You will need to fill out this file for hand in. 

The bellow is just an example, feel free to disregard this documents contents.


Your final settings.txt will look something like this when you are finished:

/////////////////////////////////

General Wallpaper settings:

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 0;
}

/////////////////////////////////

NOTE: Due to the nature of my code, several of my perameter variables are strewn throughout the code.
I will put the line number of the perameter before the variable itself to highlight where it is in
the code.

Wallpaper - 1:
3: left_eyelid = 85;
6: left_eye_top = 35;
8: left_eye_bottom = 75;
11: oval_eye = true;
36: text_type = 1
37: text_sprawl_count = 7
38: all_lines = false;
39: light_shine_size = 25
63: trumpet_warning = 2;

Wallpaper - 2:
3: left_eyelid = 85;
6: left_eye_top = 35;
8: left_eye_bottom = 75;
11: oval_eye = true;
36: text_type = 1
37: text_sprawl_count = 3
38: all_lines = false;
39: light_shine_size = 40
63: trumpet_warning = 1;

Wallpaper - 3:
3: left_eyelid = 85;
6: left_eye_top = 35;
8: left_eye_bottom = 75;
11: oval_eye = true;
36: text_type = 1
37: text_sprawl_count = 10
38: all_lines = true;
39: light_shine_size = 10
63: trumpet_warning = 3;

Wallpaper - 4:
3: left_eyelid = 85;
6: left_eye_top = 35;
8: left_eye_bottom = 75;
11: oval_eye = true;
36: text_type = 0
37: text_sprawl_count = 5
38: all_lines = false;
39: light_shine_size = 30
63: trumpet_warning = 0;

Wallpaper - 5:
3: left_eyelid = 85;
6: left_eye_top = 35;
8: left_eye_bottom = 75;
11: oval_eye = false;
36: text_type = 0
37: text_sprawl_count = 5
38: all_lines = false;
39: light_shine_size = 30
63: trumpet_warning = 0;

Wallpaper - 6:
3: left_eyelid = 75;
6: left_eye_top = 35;
8: left_eye_bottom = 75;
11: oval_eye = false;
36: text_type = 2
37: text_sprawl_count = 5
38: all_lines = false;
39: light_shine_size = 30
63: trumpet_warning = 1;

Wallpaper - 7:
3: left_eyelid = 90;
6: left_eye_top = 35;
8: left_eye_bottom = 75;
11: oval_eye = false;
36: text_type = 2
37: text_sprawl_count = 8
38: all_lines = false;
39: light_shine_size = 30
63: trumpet_warning = 2;

Wallpaper - 8:
3: left_eyelid = 85;
6: left_eye_top = 35;
8: left_eye_bottom = 75;
11: oval_eye = false;
36: text_type = 2
37: text_sprawl_count = 11
38: all_lines = true;
39: light_shine_size = 30
63: trumpet_warning = 3;

Wallpaper - 9 - Favorite:
3: left_eyelid = 85;
6: left_eye_top = 35;
8: left_eye_bottom = 75;
11: oval_eye = true;
36: text_type = 1
37: text_sprawl_count = 5
38: all_lines = true;
39: light_shine_size = 50
63: trumpet_warning = 0;